# Cafeteria

./: README.md  RELATORIO_DE_DESENVOLVIMENTO.md
app/: pom.xml
app/src/main/java/br/edu/ifrn/cafeteria/: OlaSpringBoot.java
app/src/main/java/br/edu/ifrn/cafeteria/persistencia/modelo/: Categoria.java  Estoque.java  ItemVenda.java  Pedido.java  Produto.java  Usuario.java  Venda.java  Vendedor.java
app/src/main/java/br/edu/ifrn/cafeteria/persistencia/repositorio/: CategoriaRepository.java  EstoqueRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
app/src/main/java/br/edu/ifrn/cafeteria/web/controladores/: CategoriaControler.java  EstoqueControler.java  HomeController.java  LoginController.java  ProdutoControler.java  UsuarioControler.java  VendasControler.java
app/src/main/java/br/edu/ifrn/higeia/: Application.java  OlaSpringBoot.java
app/src/main/resources/: application.properties  data.sql
app/src/main/resources/templates/: index.html  login.html
app/src/main/resources/templates/categorias/: formulario-categoria.html  lista-categorias.html
app/src/main/resources/templates/estoque/: formulario-estoque.html  lista-estoque.html
app/src/main/resources/templates/fragments/: footer.html  nav.html
app/src/main/resources/templates/produtos/: cardapio.html  formulario-produtos.html  lista-produtos.html
app/src/main/resources/templates/usuarios/: formulario-usuario.html  meus-pedidos.html  perfil.html
app/src/main/resources/templates/vendas/: carrinho.html
docs/: estoque.sql  produtos.sql  registro-de-pedidos.sql
docs/casos_de_uso/: CU_Cadastrar_Produto.md  CU_Controlar_Estoque.md  CU_Registrar_Pedido.md
docs/diagramas/: diagrama_casos_de_uso.md
docs/requisitos/: RF.001.md  RF.002.md  RF.003.md  RF.004.md  RF.005.md
