# Configurações do Banco de Dados H2 (em memória)
spring.datasource.url=jdbc:h2:mem:cafeteria
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita o console web do H2
spring.h2.console.enabled=true

# Configurações do JPA/Hibernate
# 'update': Hibernate cria ou atualiza o banco de dados automaticamente com base nas entidades JPA.
spring.jpa.hibernate.ddl-auto=update

# Mostra no console o SQL utilizado pelo JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Desativa o cache de templates do Thymeleaf (útil durante o desenvolvimento)
spring.thymeleaf.cache=false
